# HRM-API

./: Dockerfile  HRM.sln  SQLQuery1.sql
Service/Interviews/ApplicationCore/Entities/: InterviewTypeLookUps.cs  Interviewer.cs  Interviews.cs
Service/Interviews/ApplicationCore/Models/: InterviewRequestModel.cs  InterviewResponseModel.cs
Service/Interviews/Infrastructure/Data/: InterviewsDbContext.cs
Service/Interviews/Infrastructure/Migrations/: 20230518043706_InitDB.Designer.cs  20230518043706_InitDB.cs  InterviewsDbContextModelSnapshot.cs
Service/Interviews/Infrastructure/Repositories/: BaseRepository.cs  InterviewRepository.cs
Service/Interviews/Infrastructure/Services/: InterviewService.cs
Service/Interviews/Interviews.API/: Interviews.API.csproj  Program.cs
Service/Interviews/Interviews.API/Controllers/: InterviewsController.cs
Service/Interviews/Interviews.API/Properties/: launchSettings.json
Service/OnBoarding/ApplicationCore/Entities/: Employee.cs  EmployeeStatusLookUp.cs
Service/OnBoarding/OnBoarding.API/: OnBoarding.API.csproj  Program.cs
Service/Recruiting/ApplicationCore/: ApplicationCore.csproj
Service/Recruiting/Infrastructure/: Infrastructure.csproj
Service/Recruiting/Recruiting.API/: Dockerfile  Program.cs  Recruiting.API.csproj  appsettings.json
Service/Recruiting/Recruiting.API/Controllers/: CandidatesController.cs  JobsController.cs  SubmissionsController.cs
Service/Recruiting/Recruiting.API/Properties/: launchSettings.json
Service/Recruiting/RecruitingWeb/: Program.cs  RecruitingWeb.csproj  appsettings.json
(+87 files in other folders)
